*{
	box-sizing: border-box;
}
body {
	background-color: antiquewhite;
	margin-left: 30px;
	margin-right: 30px;	
}
.header {
	text-align: center;
}

.button {	
	min-width: 80%;
	margin-left: 50%;		
	transform: translateX(-50%);
	margin-bottom: 20px;
	font-size: 20px;	
}

img{
	width: 200px;
	margin: 20px;
}
.book{
	display: inline-block;
	margin: 10px;
	background-color:#f2d1a7;
	width: 240px;
	border-radius: 15px;
}

